<!doctype html>
<html lang="en">
	<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<title>Ft_server</title>
	</head>
	<body>

		<nav class="navbar text-light bg-dark">
			<span class="navbar-brand mb-0 h1">42/ FT_SERVER</span>
		</nav>

		<div class="container">
			<div class="jumbotron mt-5">
				<h1 class="h1 center">WELCOME TO FT_SERVER</h1>
				<p class="lead">Here, You can access the install of wordpress and access the DB with php my admin</p>

				<div class="row">
						<div class="col-sm-6">
								<div class="card">
									<img src="./images/logo_wordpress.jpg" class="card-img-top" alt="...">
								<div class="card-body">
								  <h5 class="card-title">Wordpress</h5>
								  <p class="card-text">Click below to install wordpress</p>
								  <a href="/wordpress" class="btn btn-primary">Install wordpress</a>
								</div>
							  </div>
							</div>
					<div class="col-sm-6">
						<div class="card">
							<img src="./images/logo_phpmyadmin.jpg" class="card-img-top" alt="...">
						<div class="card-body">
						  <h5 class="card-title">PHP my admin</h5>
						  <p class="card-text">Click below to check your database</p>
						  <a href="/phpmyadmin" class="btn btn-primary">Check mysql DB</a>
						</div>
					  </div>
					</div>
				  </div>
			  </div>

		</div>

	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
